# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tiplife
spring.datasource.name=tiplife
spring.datasource.username=postgres
spring.datasource.password=postgres1
